PORT=8080
MONGO = mongodb+srv://ngocbich8643:123456789uu@cluster0.hnpjhck.mongodb.net/booking_dental?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW

apiKey=AIzaSyDsz5jG8letqVdQo5QNO4FQ0EV_D2o3BOc
authDomain=bokingdental.firebaseapp.com
projectId=bokingdental
storageBucket=bokingdental.appspot.com
messagingSenderId=615645505621
appId=1:615645505621:web:dd581e391ea6ec48b34cdc
FIREBASE_USER=hoangbich181203@gmail.com
FIREBASE_AUTH=123456
